<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Тестовое задание</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.css">
<link href='jquery.jgrowl.min.css' rel='stylesheet' type='text/css'>
</head>
<body><!--[if lt IE 8]><p class="browsehappy">Ваш браузер устарел.
Пожалуйста, <a href="http://browsehappy.com/">обновите Ваш браузер</a> до актуальной версии.</p><![endif]-->
<div id="wrapper" class="container">
	<!-- Nav tabs -->
	<ul role="tablist" class="nav nav-tabs">
		<li role="presentation" class="active">
			<a href="#persons" aria-controls="home" role="tab" data-toggle="tab">
				Persons
			</a>
		</li>
		<li role="presentation">
			<a href="#users" aria-controls="user" role="tab" data-toggle="tab">
				Users
			</a>
	</li>
	<li role="presentation">
		<a href="#positions" aria-controls="position" role="tab" data-toggle="tab">
			Positions
		</a>
	</li>
	<li role="presentation">
		<a href="#departments" aria-controls="department" role="tab" data-toggle="tab">
			Departments
		</a>
	</li>
	<li role="presentation">
		<a href="#companies" aria-controls="company" role="tab" data-toggle="tab">
			Companies
		</a>
	</li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
	<div id="persons" role="tabpanel" class="tab-pane active">
		<!-- Table -->
		<table class="table table-bordered table-hover table-striped">
			<thead>
				<tr>
					<th>
						person_id
					</th>
					<th>
						first_name
					</th>
					<th>
						last_name
					</th>
					<th>
						middle_name
					</th>
					<th>
						email
					</th>
					<th>
						phone_number
					</th>
					<th>
						actions
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="7" class="text-center">
						Loading...
					</td>
				</tr>
			</tbody>
		</table>
		<button type="button" data-toggle="modal" data-target="#createPersonsModal" class="btn btn-primary">
			Create
		</button>
		<!-- Create person modal -->
		<div id="createPersonsModal" tabindex="-1" role="dialog" aria-labelledby="createPersonsLabel" class="modal fade">
			<div role="document" class="modal-dialog"><div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" aria-label="Close" class="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 id="createPersonLabel" class="modal-title">
						Create person
					</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="first_name" class="col-sm-3 control-label">
								First name
							</label>
							<div class="col-sm-9">
								<input id="first_name" type="text" name="first_name" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="last_name" class="col-sm-3 control-label">
								Last name
							</label>
							<div class="col-sm-9">
								<input id="last_name" type="text" name="last_name" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="middle_name" class="col-sm-3 control-label">
								Middle name
							</label>
							<div class="col-sm-9">
								<input id="middle_name" type="text" name="middle_name" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-sm-3 control-label">
								Email
							</label>
							<div class="col-sm-9">
								<input id="email" type="email" name="email" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="phone_number" class="col-sm-3 control-label">
								Phone
							</label>
							<div class="col-sm-9">
								<input id="phone_number" type="text" name="phone_number" class="form-control">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal" class="btn btn-default">
						Close
					</button>
					<button type="button" role="button" class="btn btn-primary">
						Create
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="users" role="tabpanel" class="tab-pane"> 
<!-- Table -->
<table class="table table-bordered table-hover table-striped">
	<thead>
		<tr>
			<th>
				user_id
			</th>
			<th>
				nickname
			</th>
			<th>
				department_id
			</th>
			<th>
				person_id
			</th>
			<th>
				position_id
			</th>
			<th>
				super_user
			</th>
			<th>
				actions
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="7" class="text-center">
				Loading...
			</td>
		</tr>
	</tbody>
</table>
<button type="button" data-toggle="modal" data-target="#createUsersModal" class="btn btn-primary">
	Create
</button>
<!-- Create user modal -->
<div id="createUsersModal" tabindex="-1" role="dialog" aria-labelledby="createUsersLabel" class="modal fade">
	<div role="document" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" data-dismiss="modal" aria-label="Close" class="close">
					<span aria-hidden="true">
					&times;
					</span>
				</button>
				<h4 id="createUserLabel" class="modal-title">
					Create user
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="nickname" class="col-sm-3 control-label">
							Nickname
						</label>
						<div class="col-sm-9">
							<input id="nickname" type="text" name="nickname" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="department_id" class="col-sm-3 control-label">
							Department ID
						</label>
						<div class="col-sm-9">
							<input id="department_id" type="number" name="department_id" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="person_id" class="col-sm-3 control-label">
							Person ID
						</label>
						<div class="col-sm-9">
							<input id="person_id" type="number" name="person_id" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="position_id" class="col-sm-3 control-label">
							Position ID
						</label>
						<div class="col-sm-9">
							<input id="position_id" type="number" name="position_id" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="super_user" class="col-sm-3 control-label">
							Superuser
						</label>
						<div class="col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="super_user">
								</label>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" data-dismiss="modal" class="btn btn-default">
					Close
				</button>
				<button type="button" role="button" class="btn btn-primary">
					Create
				</button>
			</div>
		</div>
	</div>
</div>
</div>
<div id="positions" role="tabpanel" class="tab-pane">
	<!-- Table -->
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>
					position_id
				</th>
				<th>
					position_name
				</th>
				<th>
					salary
				</th>
				<th>
					actions
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="4" class="text-center">
					Loading...
				</td>
			</tr>
		</tbody>
	</table>
	<button type="button" data-toggle="modal" data-target="#createPositionsModal" class="btn btn-primary">
		Create
	</button>
	<!-- Create position modal -->
	<div id="createPositionsModal" tabindex="-1" role="dialog" aria-labelledby="createPositionsLabel" class="modal fade">
		<div role="document" class="modal-dialog">
			<div class="modal-content"><div class="modal-header">
				<button type="button" data-dismiss="modal" aria-label="Close" class="close">
					<span aria-hidden="true">
						&times;
					</span>
				</button>
				<h4 id="createPositionsLabel" class="modal-title">
					Create position
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="position_name" class="col-sm-3 control-label">
							Position name
						</label>
						<div class="col-sm-9">
							<input id="position_name" type="text" name="position_name" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="salary" class="col-sm-3 control-label">
							Salary
						</label>
						<div class="col-sm-9"><input id="salary" type="text" name="salary" class="form-control">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" data-dismiss="modal" class="btn btn-default">
					Close
				</button>
				<button type="button" role="button" class="btn btn-primary">
					Create
				</button>
			</div>
		</div>
	</div>
</div>
</div>
<div id="departments" role="tabpanel" class="tab-pane"> 
<!-- Table -->
<table class="table table-bordered table-hover table-striped">
	<thead>
		<tr>
			<th>
				department_id
			</th>
			<th>
				department_name
			</th>
			<th>
				company_id
			</th>
			<th>
				actions
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="4" class="text-center">
				Loading...
			</td>
		</tr>
	</tbody>
</table>
<button type="button" data-toggle="modal" data-target="#createDepartmentsModal" class="btn btn-primary">
	Create
</button>
<!-- Create department modal -->
<div id="createDepartmentsModal" tabindex="-1" role="dialog" aria-labelledby="createDepartmentsLabel" class="modal fade">
	<div role="document" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">
					&times;
				</span>
			</button>
			<h4 id="createDepartmentsLabel" class="modal-title">
				Create department
			</h4>
		</div>
		<div class="modal-body">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="department_name" class="col-sm-3 control-label">
						Department name
					</label>
					<div class="col-sm-9">
						<input id="department_name" type="text" name="department_name" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label for="company_id" class="col-sm-3 control-label">
						Company ID
					</label>
					<div class="col-sm-9">
						<input id="company_id" type="number" name="company_id" class="form-control">
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" data-dismiss="modal" class="btn btn-default">
				Close
			</button>
			<button type="button" role="button" class="btn btn-primary">
				Create
			</button>
		</div>
	</div>
</div>
</div>
</div>
<div id="companies" role="tabpanel" class="tab-pane">
	<!-- Table -->
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>
					company_id
				</th>
				<th>
					company_name
				</th>
				<th>
					description
				</th>
				<th>
					logo
				</th>
				<th>
					actions
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="5" class="text-center">
					Loading...
				</td>
			</tr>
		</tbody>
	</table>
	<button type="button" data-toggle="modal" data-target="#createCompaniesModal" class="btn btn-primary">
		Create
	</button>
	<!-- Create companies modal -->
	<div id="createCompaniesModal" tabindex="-1" role="dialog" aria-labelledby="createCompaniesLabel" class="modal fade">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" aria-label="Close" class="close">
						<span aria-hidden="true">
							&times;
						</span>
					</button>
					<h4 id="createCompaniesLabel" class="modal-title">
						Create company
					</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="company_name" class="col-sm-3 control-label">
								Company name
							</label>
							<div class="col-sm-9">
								<input id="company_name" type="text" name="company_name" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="description" class="col-sm-3 control-label">
								Description
							</label>
							<div class="col-sm-9">
								<textarea id="description" name="description" rows="3" class="form-control"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label for="logo" class="col-sm-3 control-label">
								Logo
							</label>
							<div class="col-sm-9">
								<input id="logo" type="file" name="logo">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal" class="btn btn-default">
						Close
					</button>
					<button type="button" role="button" class="btn btn-primary">
						Create
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>

<script src="libs.min.js"></script>
<script src="jquery.jgrowl.min.js"></script>
<script src="main.js"></script>
</body>
</html>